<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ⍟ Marco's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="/home/marco/Scrivania/Web Development/HTML - Personal Site/images/marco.jpeg" alt="La foto profilo di Marco Pizzola"></td>
      <td>
        <h1>Marco Pizzola</h1>
        <p><em><strong>SEO</strong> & Web Marketing Specialist</em></p>
        <p>I am an ambitious professional keen in seeking work in a challenging environment. I collaborate successfully working in
          a team, versatile and with excellent organisational abilities. <a href="https://dictionary.cambridge.org/es/diccionario/ingles/resourceful">Resourceful</a> person with good problem-solving skills. Thanks
          to my current job and my previous jobs and life experiences I know how to be customer service-oriented. Because of
          this I have been able to deal with work and clients’ needs. I have advanced communication skills and I am highly skilled
          in computer technology. Being very passionate for travel, relocating is something I would highly consider. Plus, I have a
          clean driving licence.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Laurea in Mediazione Liguistica</li>
    <li>Laureza in Licom</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <p>2015-2015 empleado front offic y back office</p>
  <p>2016-2016 gestion de contenidos y maketing de rrss</p>
  <hr>
  <table border="5" cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2015-2015</td>
      <td>empleado front office y back office</td>
    </tr>
    <tr>
      <td>2016-2016</td>
      <td>gestion de contenidos y maketing de rrss</td>
    </tr>
    <tfoot>
      <td>Ciao</td>
    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
          <tr>
            <td>SEO</td>
            <td>✭✭✭✭✭</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>✭✭✭💇</td>
          </tr>
          <tr>
            <td>ADV</td>
            <td>✭✭✭✭</td>
          </tr>
          <tr>
            <td>Hacking</td>
            <td>✭</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <h3><a href="hobbies.html">I miei hobby</a></h3>
  <h3><a href="contatti.html">Contattami</a></h3>
</body>

</html>
